# Tango_CUDA

app/: build.gradle
app/src/main/jni/: Android.mk
